PORT=3000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=thanjiyappankanniyappan@gmail.com
SMTP_PASS=slkt xkkw nzqt jcoj

# Logging
LOG_LEVEL=info
